DEBUG=True
SECRET_KEY=v474m)_f#m(2+155bu$_3t)gj+3m+2i^wrc=j*_4w%dda25x@z
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=sqlite